A 0.2 255,255,255

l 0,7,10 0.6   255,0,0
l -10,7,10 0.6   0,255,0
l 10,7,10 0.6   0,0,255
l 0,7,-10 0.4   255,255,255

C 0,3.5,-14  0,0,1  70

sp 0,1,-1  1.5      125,25,25

cy -2,2,0  1,1,0 1 2   125,25,25 checker 4 255,255,255

co 2,2,0  -1,1,0 1 2   125,25,25

cy -5,0,-2  0,1,0 2.8 20   140,140,140 texture=bonus_part/textures/left_wall.xpm

cy -5,0,10  0,1,0 2.8 20   140,140,140 texture=bonus_part/textures/left_wall.xpm

cy 5,0,-2  0,1,0 2.8  20   140,140,140 texture=bonus_part/textures/left_wall.xpm

cy 5,0,10  0,1,0 2.8 20   140,140,140 texture=bonus_part/textures/left_wall.xpm

sp -5,0,10  4.2      140,140,140 texture=bonus_part/textures/left_wall.xpm

sp 5,0,10  4.2       140,140,140 texture=bonus_part/textures/left_wall.xpm

sp -5,0,-2  4.2      140,140,140 texture=bonus_part/textures/left_wall.xpm

sp 5,0,-2  4.2      140,140,140 texture=bonus_part/textures/left_wall.xpm

sp -5,10,10 4.2      140,140,140 texture=bonus_part/textures/left_wall.xpm

sp 5,10,10  4.2      140,140,140 texture=bonus_part/textures/left_wall.xpm

sp -5,10,-2 4.2      140,140,140 texture=bonus_part/textures/left_wall.xpm

sp 5,10,-2  4.2      140,140,140 texture=bonus_part/textures/left_wall.xpm

pl 0,0,0  0,1,0      104,104,104 checker 2 255,255,255

pl 0,0,16  0,0,-1     25,25,178 texture=bonus_part/textures/p.xpm

pl 0,10,0  0,-1,0      128,0,0 texture=bonus_part/textures/wall_p.xpm