A 0.12 40,40,80

C -12,8,22 0.45,-0.2,-1 70

l 0,15,5 0.6 255,255,255

l -10,6,10 0.5 255,20,20

l 10,6,10 0.5 20,150,255

pl 0,0,0 0,1,0 40,40,40 checker 3 220,220,220

pl 0,0,-15 0,0,1 150,150,150 texture=bonus_part/textures/wall_p.xpm

sp 0,4,0 6.0 140,140,140 checker 10 255,255,255 texture=bonus_part/textures/ok.xpm

cy -8,0,0 0,1,0 1.5 12.0 100,100,100 texture=bonus_part/textures/ok.xpm

cy 8,0,0 0,1,0 1.5 12.0 200,50,50 checker 2 255,255,255

co 6,0,8 0,1,0 3.0 6.0 255,180,20

sp -7,10,2 1.8 80,180,220 texture=bonus_part/textures/ok.xpm

cy -4,0,12 0,1,0 1.0 1.5 255,40,40
cy 4,0,12 0,1,0 1.0 1.5 40,255,40
